.body{
  background-image: image-set("img1.jpg");

}

.App {
    text-align: center;
    font-family: Arial, sans-serif;
    margin-top: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .board {
    display: inline-block;
    border: 3px solid #333;
    border-radius: 10px;
    margin-top: 20px;
    background-color: #d68e8e;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    background-size: cover;
  }
  
  .row {
    display: flex;
  }
  
  .cell {
    width: 100px;
    height: 100px;
    font-size: 36px;
    border: 1px solid #ce20ab;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    border-bottom-color: rgb(43, 226, 89);
    border-top-color: #007bff;
    border-left-color: rgb(60, 8, 203);
    border-right-color: rgb(52, 210, 34);
    background-color: #d0e516;
  }
  
  .cell:hover {
    background-color: #ede2e2;
  }
  
  .status {
    font-size: 24px;
    margin-top: 20px;
    color: aqua;
  }
  
  .reset-button {
    font-size: 16px;
    margin-top: 20px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #00ff48;
    color: #e9159f;
    border: none;
  }
  
  .reset-button:hover {
    background-color: #0056b3;
    border-radius: 900px;
    color: white;
  }
  .login{
    margin-left: 400px;
    margin-right: 550px;
    margin-top: 350px;
    text-decoration-color: rgb(22, 33, 194);
    padding-bottom: 10px;
    box-sizing:border-box;
    border-style: bold;
    border-radius: 0px;
    padding-top: 80px;
    padding-bottom: 80px;
    background-size:cover ;
    border-radius: 15px;
    margin-bottom: 600px;
    width: 800px;
    padding-left: 200px;
    padding-right: 200px;
    font-size: 30px;
    height: 700px;
    
    
    
  }
  h2{
    color: #060118;
    font-size: 40px;
    font-style:oblique;
  }
  h1{
    color: crimson;
    font-style: oblique;
  }
  .login-container{
    
    background-size: cover;
    display: flex;
    height: 100vh;
    align-items: center;
    height: 900px;
    width:900px;
    background-image: image-set("img1.jpg");
    padding-right: 600px;
    font-style: italic;
    font-weight: 100;
    
  }
  input{
    border-radius: 100px;
    height: 30px;
    width: 200px;
    color: rgb(228, 50, 10);
    background-color: rgb(233, 217, 226);
    text-size-adjust: 12px;
  }
  input:hover{
    color: rgb(16, 159, 111);
    background-color: #e98ac7;

  }
  button{
    border-radius: 10px;
    height: 50px;
    width: 70px;
  }
  button:hover{
    color: #da1b87;
    background-color: #9ac5f3;
  }
  .game-container{
    background-image: url('img2.jpg');
    background-size: cover;
    height: fit-content;
    padding-bottom: 400px;
    padding-top: 100px;
    
  }

  


  